DATABASE_URL=postgres://root:secret@172.17.0.2:5432/simple_bank?sslmode=disable
MIGRATION_URL=project/simplebank/db/migration
HTTPServerAddress=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m